<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>

<body>
    <header>Weather Dashboard</header>

    <aside><b>Search for a City</b>
        
        <input type="text" placeholder="City" name="Cities">
    <form>
    <input type="button" onclick="window.location.href='https://google.com';" value="Search"/>
    </form>
    <br>
    <div class="history">
    <button type="submit">Atlanta</button>
    <button type="submit">Denver</button>
    <button type="submit">Seattle</button>
    <button type="submit">San Francisco</button>
    <button type="submit">Orlando</button>
    <button type="submit">New York</button>
    <button type="submit">Chicago</button>
    <button type="submit">Austin</button>
    </div>
    </aside>

    <main>
        <container class="present">
            <h1>Atlanta (11/13/2022) retreive data & weather emoji</h1>
            <p>Temp:</p>
            <p>Wind:</p>
            <p>Humidity:</p>
        </container>

        <div>
            <h2>5-Day Forecast: rows</h2>
        </div>

    </main>

</body>
</html>